<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template: 1fr / 1fr;
        }

        button {
            width: 150px;
            height: 40px;
            justify-self: center;
            align-self: center;
            color: #34495e;

        }

        button::after {
            content: '';
            width: 3px;
            height: 3px;
            display: inline-block;
            animation-name: hd;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes hd {
            from {
                box-shadow: none;
            }
            25% {
                box-shadow: 3px 0 0 currentColor;
            }
            50% {
                box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor;
            }
            80% {
                box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
            }
        }
    </style>
</head>
<body>
<button>提交</button>
</body>
</html>