<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            overflow: hidden;
            border: solid 2px #95a5a6;
            transition: 1s;
        }

        div > img {
            height: 100%;
            filter: blur(1px);
            transition: 1s;
        }

        main:hover div {
            filter: blur(15px);
            transform: scale(.6);
        }

        main:hover div:hover {
            filter: none;
            transform: scale(1.6);
        }

        div>img:hover{
            filter: none;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<main>
    <div><img src="1.jpg" alt=""></div>
    <div><img src="2.jpg" alt=""></div>
    <div><img src="3.jpg" alt=""></div>
</main>
</body>
</html>