<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            width: 200px;
            height: 200px;
        }

        div {
            width: 200px;
            height: 200px;
            position: relative;
        }

        div::before {
            content: '后盾人';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 10%;
            font-size: 3em;
            background: #95a5a6;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 2s;
            cursor: pointer;
        }

        div:hover::before {
            transform: rotate(360deg);
        }

        div::after {
            content: 'houdunren.com';
            position: absolute;
            bottom: -55px;
            width: 200px;
            color: #95a5a6;
            text-align: center;
            font-size: 1.8em;
            transform: translateX(-1200px) skew(45deg);
            transition-duration: 1.5s;
        }

        div.move::after {
            transform: translateX(0px);
        }
    </style>
</head>
<body>
<main>
    <div></div>
</main>
<script>
    document.querySelector('div').addEventListener('transitionend', function (e) {
        document.querySelector('div').className = 'move'
    })
</script>
</body>
</html>