<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            width: 200px;
            height: 200px;
            background: #e74c3c;
            position: relative;
            transform: rotate(45deg);
            animation-name: hd;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main::before {
            content: '';
            width: 200px;
            height: 200px;
            background: #e74c3c;
            border-radius: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        main::after {
            content: '';
            width: 200px;
            height: 200px;
            background: #e74c3c;
            border-radius: 50%;
            position: absolute;
            transform: translateY(-50%);
        }

        @keyframes hd {
            25% {
                transform: rotate(45deg) scale(.5);
                opacity: .5;
            }
            50% {
                transform: rotate(45deg) scale(1);
                opacity: 1;
            }
            75% {
                transform: rotate(45deg) scale(.5);
                opacity: .5;
            }
        }

        p {
            position: absolute;
            font-size: 24px;
            z-index: 1;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<main>
    <p></p>
</main>
</body>
</html>