<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main a {
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            border: solid 3px #e74c3c;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            transform: skew(45deg);
            background: #e74c3c;
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <a href="" class="btn">houdunren</a>
</main>
</body>
</html>