<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 1400px;
            height: 50px;
            background: #f3f3f3;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        nav ul:first-child{
            margin-right: auto;
        }
        nav ul:first-child li{
            margin: 0 10px;
        }
        nav ul:last-child li{
            width: 50px;
            height: 50px;
            background: #9b59b6;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>首页</li>
        <li>视频教程</li>
        <li>晚八点直播</li>
    </ul>
    <ul>
        <li></li>
    </ul>
</nav>
</body>
</html>