<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 200px;
            width: 300px;
            background: #e67e22;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(25deg) rotateY(15deg);
        }
        div::before,
        div::after{
            height: 100%;
            width: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            background: #e74c3c;
            transition: 1s;
        }
        div::before{
            content: '新年';
            top: 0;
            left: 0;
            justify-content: flex-end;
            transform-origin: left;
        }
        div::after{
            content: '快乐';
            top: 0;
            right: 0;
            justify-content: flex-start;
            transform-origin: right;
        }
        div:hover::before{
            transform: rotateY(-180deg);
        }
        div:hover::after{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="card">houdunren</div>
</body>
</html>