<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            width: 400px;
            height: 400px;
            border: solid 2px white;
        }

        div {
            width: 100px;
            height: 100px;
            background: #e67e22;
            animation-name: hd;
            animation-duration: 2s;
        }

        @keyframes hd {
            25% {
                transform: translateX(300px);
            }
            50% {
                transform: translate(300px, 300px);
            }
            75% {
                transform: translateY(300px);
            }
        }
    </style>
</head>
<body>
<main>
    <div></div>
</main>
</body>
</html>