<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(-45deg);
            transition: 2s;
        }

        body:hover main {
            transform: perspective(900px) rotateX(180deg) rotateY(90deg);
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
            transform-origin: center center 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            color: white;
            opacity: .8;
        }

        div:nth-child(1) {
            transform: rotateY(90deg);
            background: #e74c3c;
        }

        div:nth-child(2) {
            transform: rotateY(180deg);
            background: #e67e22;
        }

        div:nth-child(3) {
            transform: rotateY(270deg);
            background: #27ae60;
        }

        div:nth-child(4) {
            transform: rotateY(360deg);
            background: #9b59b6;
        }

        div:nth-child(5) {
            transform-origin: bottom;
            transform: rotateX(-90deg);
            background: dodgerblue;
        }

        div:nth-child(6) {
            transform-origin: top;
            transform: rotateX(90deg);
            background: goldenrod;
        }
    </style>
</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</main>
</body>
</html>