<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            background: radial-gradient(at center, #e67e22, #e74c3c);
            border-radius: 50%;
            animation-name: jump;
            animation-duration: .6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        @keyframes jump {
            to {
                transform: translateY(-300px);
            }
        }

        section {
            position: absolute;
            width: 300px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            bottom: -20px;
            border-radius: 50%;
            z-index: -1;
            filter: blur(5px);
            animation-name: shadow;
            animation-duration: .6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        @keyframes shadow {
            to {
                width: 200px;
                height: 20px;
                background: rgba(0, 0, 0, .1);
                filter: blur(10px);
            }
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <section></section>
</main>
</body>
</html>