<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
            width: 400px;
            height: 400px;
            border: solid 5px silver;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
        }

        div:nth-child(1) {
            background: #2ecc71;
        }

        div:nth-child(2) {
            background: #e67e22;
            transition: 1s;
        }

        main:hover div:nth-child(2){
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
</main>
</body>
</html>