<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
            transform: perspective(900px);
            transition: 1s;
        }

       /* body:hover main {
            transform: perspective(900px) rotateY(180deg);
        }*/

        main.login{
            transform: perspective(900px) rotateY(0deg);
        }
        main.register{
            transform: perspective(900px) rotateY(180deg);
        }

        div {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            text-transform: uppercase;
            color: white;
            backface-visibility: hidden;
        }

        div:nth-child(1) {
            background: #8e44ad;
        }

        div:nth-child(2) {
            background: #e74c3c;
            transform: rotateY(180deg);
        }

        nav {
            position: absolute;
            width: 100%;
            bottom: 60px;
            text-align: center;
        }

        nav a {
            padding: 10px 20px;
            background: #34495e;
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<main>
    <div>login</div>
    <div>register</div>
</main>
<nav>
    <a href="javascript:;" onclick="change('login')">登录</a>
    <a href="javascript:;" onclick="change('register')">注册</a>
</nav>
<script>
    function change(t) {
        switch (t) {
            case 'login':
                $('main').removeClass().addClass('login');
                break;
            case 'register':
                $('main').removeClass().addClass('register');
        }
    }
</script>
</body>
</html>