<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        article {
            width: 400px;
            height: 400px;
            border: solid 1px silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article:hover main {
            transform: perspective(900px) rotateX(-45deg) rotateY(360deg);
        }

        main {
            width: 200px;
            height: 200px;
            display: flex;
            border: solid 5px silver;
            transform-origin: center center -200px;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(-45deg);
            transition: 2s;
        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        div > img {
            height: 100%;
        }

        div:nth-child(1) {
            transform-origin: center center -200px;
            transform: rotateY(90deg);
        }

        div:nth-child(2) {
            transform-origin: center center -200px;
            transform: rotateY(180deg);
        }

        div:nth-child(3) {
            transform-origin: center center -200px;
            transform: rotateY(270deg);
        }

        div:nth-child(4) {
            transform-origin: center center -200px;
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
<article>
    <main>
        <div><img src="1.jpg" alt=""></div>
        <div><img src="2.jpg" alt=""></div>
        <div><img src="3.JPG" alt=""></div>
        <div><img src="4.jpg" alt=""></div>
    </main>
</article>
</body>
</html>