<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main div {
            cursor: pointer;
            color: white;
            font-size: 2em;
        }

        main div strong {
            height: 80px;
            width: 80px;
            display: inline-block;
            transition: 1s;
            border-radius: 50%;
            text-align: center;
        }

        main div strong:nth-child(1) {
            background: #f1c40f;
        }

        main div:hover strong:nth-child(1) {
            transform: rotate(360deg);
        }

        main div strong:nth-child(2) {
            background: #1abc9c;
        }

        main div:hover strong:nth-child(2) {
            transform: rotate(-360deg);
        }
    </style>
</head>
<body>
<main>
    <div>
        <div>
            <strong>h</strong>ou<strong>d</strong>unren
        </div>
    </div>
</main>
</body>
</html>