<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #34495e;
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .field{
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .field::before{
            content: '';
            position: absolute;
            background: linear-gradient(to right,white,blueviolet,goldenrod,orangered,white);
            height: 5px;
            width: 100%;
            left: 0;
            bottom: 0;
            transform: translate(-100%);
            transition: 2s;
        }
        .field:hover::before{
            transform: translate(100%);
        }
        .field input{
            border: none;
            outline: none;
            background: #ecf0f1;
            padding: 10px;
        }
    </style>
</head>
<body>
<main>
    <div class="field">
        <input type="text" placeholder="请输入后盾人账号">
    </div>
    <div class="field">
        <input type="text" placeholder="请输入密码">
    </div>
</main>
</body>
</html>