<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;

        }

        body::after {
            content: 'houdunren';
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 3em;
            opacity: .5;
        }

        main {
            flex: 1;
            position: relative;
        }

        nav {
            height: 8vh;
            background: #34495e;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            font-size: 2em;
            color: white;
            text-decoration: none;
            flex: 1;
            text-align: center;
            text-transform: uppercase;
            opacity: .8;
            cursor: pointer;
        }

        nav a:nth-child(2) {
            border-right: solid 1px silver;
            border-left: solid 1px silver;
        }

        main > div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-100%);
            transition: 1s;
            z-index: 1;
        }

        main > div:target {
            transform: translateX(0);
        }

        main > div:nth-child(1):target {
            background: #27ae60;
        }

        main > div:nth-child(2):target {
            background: #e67e22;
        }

        main > div:nth-child(3):target {
            background: #2980b9;
        }

        i {
            font-size: 8em;
            color: white;
        }
    </style>
</head>
<body>
<main>
    <div id="home">
        <i>HOME</i>
    </div>
    <div id="video">
        <i>VIDEO</i>
    </div>
    <div id="live">
        <i>LIVE</i>
    </div>
</main>
<nav>
    <a href="#home">home</a>
    <a href="#video">video</a>
    <a href="#live">live</a>
</nav>
</body>
</html>