<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }
        .btn{
            height: 40px;
            width: 200px;
            background: #e74c3c;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: .8em;
            position: relative;
            transform: skewX(25deg) rotate(-15deg);
            letter-spacing: .5em;
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn::before{
            content: '';
            width: 10px;
            height: 100%;
            position: absolute;
            left: -10px;
            background: black;
            transform: skewY(-45deg) translateY(5px);
        }
        .btn::after{
            content: '';
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: -10px;
            background: black;
            transform: skewX(-45deg) translateX(-5px);
        }

        /*拓展*/
        .btn:active{
            transform: skewX(25deg) rotate(-15deg) translate(-5px,5px);
        }
        .btn:active::before{
            width: 0;
        }
        .btn:active::after{
            height: 0;
        }
    </style>
</head>
<body>
<a href="" class="btn">houdunren</a>
</body>
</html>